PORT=5000
MONGO_URI=mongodb+srv://abhinavOncloud:URIpassword@cloudcluster.67czk.mongodb.net/?retryWrites=true&w=majority&appName=CloudCluster
JWT_SECRET=your_super_secret_key
GEMINI_API_KEY=AIzaSyBu5Hph3_mdsx25ZHAm7SAmAdd4FUbHgRI

